# Etapa de build do Vue
FROM node:22.14.0-alpine AS build

WORKDIR /app
COPY package.json package-lock.json .env ./
RUN npm install
COPY . .
RUN npm run build

# Servindo com Nginx e SSL
FROM nginx:alpine

# Copia os arquivos do build para o Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia a configuração do Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copia os certificados SSL para o contêiner
COPY nginx/ssl /etc/nginx/ssl

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]